apiVersion: v2
name: snipeit
description: A Helm chart for providing snipe-it to kubernetes

home: https://github.com/Syntax3rror404/helm-charts
icon: https://github.com/snipe/snipe-it/blob/eb9cfbaed6fc830e9b114c625896a636842f2d1a/public/img/demo/snipe-logo-bug.png?raw=true

type: application
version: 2.1.1
appVersion: "8.3.5"

keywords:
- snipeit
- inventory
- asset management

sources:
- https://github.com/snipe/snipe-it

