apiVersion: v2
name: keycloak
description: A Helm chart for Kubernetes which provides keycloak

home: https://github.com/Syntax3rror404/helm-charts
icon: https://commons.wikimedia.org/wiki/File:Keycloak_Logo.png

type: application

version: 0.1.0

keywords:
- keycloak
- mariadb-operator
- OIDC
- Identity provider
- IAM

appVersion: "26.4.7"
