---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.fullname" . }}-admin
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.admin.username | quote }}
  password: {{ .Values.admin.password | quote }}

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak.fullname" . }}-db
  labels:
    {{- include "keycloak.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.mariadbOperator.enabled }}
  username: {{ .Values.mariadbOperator.username | default .Values.database.username | quote }}
  password: {{ .Values.mariadbOperator.password | default .Values.database.password | quote }}
  database: {{ .Values.mariadbOperator.database | default .Values.database.name | quote }}
  {{- else }}
  username: {{ .Values.database.username | quote }}
  password: {{ .Values.database.password | quote }}
  database: {{ .Values.database.name | quote }}
  {{- end }}